{
    "url":{

        "general":{ "login" : "/opswise/login.do"
        },
        "task":{
            "create":"/opswise/resources/task/ops-task-create",
            "launch":"/opswise/resources/task/ops-task-launch"
        },
        "trigger":{
            "create" : "/opswise/opswise_import_execute.do",
            "create_temp":"/opswise/resources/trigger/ops-create-temp-trigger",
            "launch":"/opswise/resources/trigger/ops-trigger-now",
            "switch":"/opswise/resources/trigger/ops-enable-disable-triggers"
        },
        "agents": {
            "list" : "/opswise/resources/agents/list"
        },
        "variables": {
            "set": "/opswise/resources/variable/ops-variable-set"
        },
        "virtual_resource" : {
            "limit" : "/opswise/resources/virtual/ops-update-resource-limit"
        }
    }
}